# Heimsight API - Log Ingestion Examples
# Use with VS Code REST Client extension or IntelliJ HTTP Client

@baseUrl = http://localhost:8080

### Ingest Single Log
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "User logged in successfully",
    "service": "auth-service",
    "level": "info",
    "attributes": {
        "user_id": "12345",
        "ip_address": "192.168.1.100"
    }
}

### Ingest Single Log (minimal)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "Simple log message",
    "service": "my-service"
}

### Ingest Single Log with Trace Correlation
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "Processing request",
    "service": "api-gateway",
    "level": "debug",
    "trace_id": "abc123def456",
    "span_id": "span789",
    "attributes": {
        "request_id": "req-001",
        "method": "GET",
        "path": "/api/users"
    }
}

### Ingest Batch of Logs
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

[
    {
        "message": "Request received",
        "service": "api",
        "level": "info",
        "attributes": {"request_id": "abc123"}
    },
    {
        "message": "Database query executed",
        "service": "api",
        "level": "debug",
        "attributes": {"query_time_ms": 45}
    },
    {
        "message": "Response sent",
        "service": "api",
        "level": "info",
        "attributes": {"status_code": 200}
    }
]

### Error: Empty Message (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "",
    "service": "test-service"
}

### Error: Empty Service (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "Test message",
    "service": ""
}

### Error: Invalid JSON (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{ invalid json }

### Error: Empty Batch (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

[]
