# Heimsight API - Log Ingestion and Query Examples
# Use with VS Code REST Client extension or IntelliJ HTTP Client

@baseUrl = http://localhost:8080

###############################################################################
# LOG INGESTION (POST /api/v1/logs)
###############################################################################

### Ingest Single Log
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "User logged in successfully",
    "service": "auth-service",
    "level": "info",
    "attributes": {
        "user_id": "12345",
        "ip_address": "192.168.1.100"
    }
}

### Ingest Single Log (minimal)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "Simple log message",
    "service": "my-service"
}

### Ingest Single Log with Trace Correlation
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "Processing request",
    "service": "api-gateway",
    "level": "debug",
    "trace_id": "abc123def456",
    "span_id": "span789",
    "attributes": {
        "request_id": "req-001",
        "method": "GET",
        "path": "/api/users"
    }
}

### Ingest Batch of Logs
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

[
    {
        "message": "Request received",
        "service": "api",
        "level": "info",
        "attributes": {"request_id": "abc123"}
    },
    {
        "message": "Database query executed",
        "service": "api",
        "level": "debug",
        "attributes": {"query_time_ms": 45}
    },
    {
        "message": "Response sent",
        "service": "api",
        "level": "info",
        "attributes": {"status_code": 200}
    }
]

### Error: Empty Message (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "",
    "service": "test-service"
}

### Error: Empty Service (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "Test message",
    "service": ""
}

### Error: Invalid JSON (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{ invalid json }

### Error: Empty Batch (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

[]

###############################################################################
# LOG QUERIES (GET /api/v1/logs)
###############################################################################

### Query All Logs (default limit: 100)
GET {{baseUrl}}/api/v1/logs

### Query Logs with Limit
GET {{baseUrl}}/api/v1/logs?limit=10

### Query Logs with Pagination
GET {{baseUrl}}/api/v1/logs?limit=10&offset=0

### Query Logs - Page 2
GET {{baseUrl}}/api/v1/logs?limit=10&offset=10

### Query Logs with Time Range (last hour)
# Note: Replace timestamps with actual ISO 8601 / RFC 3339 timestamps
GET {{baseUrl}}/api/v1/logs?start_time=2025-12-07T00:00:00Z&end_time=2025-12-08T00:00:00Z

### Query Logs with All Parameters
GET {{baseUrl}}/api/v1/logs?start_time=2025-12-07T00:00:00Z&end_time=2025-12-08T00:00:00Z&limit=50&offset=0
