# Heimsight API - Log Ingestion and Query Examples
# Use with VS Code REST Client extension or IntelliJ HTTP Client

@baseUrl = http://localhost:8080

###############################################################################
# LOG INGESTION (POST /api/v1/logs)
###############################################################################

### Ingest Single Log
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "User logged in successfully",
    "service": "auth-service",
    "level": "info",
    "attributes": {
        "user_id": "12345",
        "ip_address": "192.168.1.100"
    }
}

### Ingest Single Log (minimal)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "Simple log message",
    "service": "my-service"
}

### Ingest Single Log with Trace Correlation
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "Processing request",
    "service": "api-gateway",
    "level": "debug",
    "trace_id": "abc123def456",
    "span_id": "span789",
    "attributes": {
        "request_id": "req-001",
        "method": "GET",
        "path": "/api/users"
    }
}

### Ingest Batch of Logs
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

[
    {
        "message": "Request received",
        "service": "api",
        "level": "info",
        "attributes": {"request_id": "abc123"}
    },
    {
        "message": "Database query executed",
        "service": "api",
        "level": "debug",
        "attributes": {"query_time_ms": 45}
    },
    {
        "message": "Response sent",
        "service": "api",
        "level": "info",
        "attributes": {"status_code": 200}
    }
]

### Error: Empty Message (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "",
    "service": "test-service"
}

### Error: Empty Service (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{
    "message": "Test message",
    "service": ""
}

### Error: Invalid JSON (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

{ invalid json }

### Error: Empty Batch (400 Bad Request)
POST {{baseUrl}}/api/v1/logs
Content-Type: application/json

[]

###############################################################################
# LOG QUERIES (GET /api/v1/logs)
###############################################################################

### Query All Logs (default limit: 100)
GET {{baseUrl}}/api/v1/logs

### Query Logs with Limit
GET {{baseUrl}}/api/v1/logs?limit=10

### Query Logs with Pagination
GET {{baseUrl}}/api/v1/logs?limit=10&offset=0

### Query Logs - Page 2
GET {{baseUrl}}/api/v1/logs?limit=10&offset=10

### Query Logs with Time Range (last hour)
# Note: Replace timestamps with actual ISO 8601 / RFC 3339 timestamps
GET {{baseUrl}}/api/v1/logs?start_time=2025-12-07T00:00:00Z&end_time=2025-12-08T00:00:00Z

### Query Logs with Time Range and Pagination
GET {{baseUrl}}/api/v1/logs?start_time=2025-12-07T00:00:00Z&end_time=2025-12-08T00:00:00Z&limit=50&offset=0

###############################################################################
# LOG FILTERS (GET /api/v1/logs with filters)
###############################################################################

### Filter by Log Level
GET {{baseUrl}}/api/v1/logs?level=error

### Filter by Log Level (other levels: trace, debug, info, warn, error, fatal)
GET {{baseUrl}}/api/v1/logs?level=info

### Filter by Service Name (exact match)
GET {{baseUrl}}/api/v1/logs?service=api

### Filter by Service Name
GET {{baseUrl}}/api/v1/logs?service=auth-service

### Search in Message Content (case-insensitive substring match)
GET {{baseUrl}}/api/v1/logs?contains=error

### Search in Message Content
GET {{baseUrl}}/api/v1/logs?contains=user

### Combined Filters: Level + Service
GET {{baseUrl}}/api/v1/logs?level=error&service=api

### Combined Filters: Level + Service + Message Search
GET {{baseUrl}}/api/v1/logs?level=error&service=db-service&contains=connection

### Combined Filters with Pagination
GET {{baseUrl}}/api/v1/logs?level=error&limit=10&offset=0

### All Filters Combined
GET {{baseUrl}}/api/v1/logs?level=error&service=api&contains=failed&start_time=2025-12-07T00:00:00Z&limit=50
